{
  "name": "fonts",
  "version": "1.0.0",
  "description": "A privacy-friendly drop-in replacement for Google Fonts",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.js",
    "tsc": "npx tsc --watch",
    "buil": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.1",
    "fastify-cors": "^6.0.2",
    "fastify-etag": "^2.1.0",
    "got": "^11.8.3"
  },
  "devDependencies": {
    "@types/css": "^0.0.33",
    "nodemon": "^2.0.15",
    "ts-node": "^10.8.1"
  }
}
